
Vagrant.configure("2") do |config|
    
    config.vm.box = "bento/ubuntu-18.04"
    config.vm.network "forwarded_port", guest: 5000, host: 5000

    config.vm.synced_folder "src/", "/srv/src"
    config.vm.synced_folder "test/", "/srv/test"

    config.vm.provision "ansible_local" do |a|
        a.install_mode = "pip"
        a.playbook = "playbook.yml"
    end
end

